/*
////////////////////////////////////////////////////////////////////////////
GRID STYLES
////////////////////////////////////////////////////////////////////////////
*/

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.grid{
    margin: 0 auto;
    padding-left: 20px;
}
[class*='col-']{
  float: left;
  padding-right: 20px;
  height: 100%;
}
[class*='alpha']{
    /*padding-right: 0;*/
}
[class*='omega']{
/*    padding-right: 0;
    padding-left: 10px;*/
}
.col-2-3{
    width: 66.66%;
}
.col-1-3{
    width: 33.33%;
}
.col-1-5{
    width: 20%;
}
.col-1-4{
    width: 25%;
}
.col-3-4{
    width: 75%;
}
.col-half{
    width: 50%;
}
.col-1-8{
    width: 12.5%;
}
.col-full{
    width: 100%;
}