.widget{
    padding: 20px 4.375em 20px 20px;
    margin-bottom: 30px;
    background: rgba(255,255,255,0.75);
}
.widget ul,
.widget ul li{
    margin: 0;
    padding: 0 0 0 0.5em;
}
.widget h2,
.widget h3,
.widget h4{
    font-family: 'Domine', 'Georgia', serif;
    color: #9b0000;
    margin: 0 0 5px 0;
}

.widget.inverted{
    background: rgba(255,255,255,0.25);
}
.widget.inverted h4{
    text-shadow: 0px 1px 0px #cccccc;
    color: #000;
}


#header-nav ul li .module,
.box-shadow{
  -webkit-box-shadow:    0px 6px 2px -4px #ccc;
  -moz-box-shadow: 0px 6px 2px -4px #ccc;
  box-shadow:         0px 6px 2px -4px #ccc;
}



.margin-bottom-far{
    margin-bottom: 3em;
}
.margin-top-far{
    margin-top: 3em;
}



.block{
    display: block;
}

.shove-block{
    margin: 2em 0;
}
.module{
    padding: 20px;
    margin-bottom: 1em;
}
#pitch{
    position: relative;
    background: url(../img/earth01-painted-02-resize.png) 0 63px no-repeat;
    height: 492px;
    border-bottom: 5px solid #666;
}
#pitch h2{
    font-size: 4em;
    font-family: 'Roboto Condensed', serif;
    width: 50%;
    margin-top: 230px;
    line-height: 1em;
    color: white;
    font-style: italic;
    text-shadow: 2px 2px 0px #000;
}
#pitch h2 ~ p{
    font-family: 'Domine', 'Georgia', serif;
    color: white;
    text-shadow: 1px 1px 1px #000;
}
#pitch-text{
    height: 423px;
    margin-top: 4em;
    background: url(../img/white-box-pattern.png) 0 0 repeat;
    padding-left: 4%;
}
#pitch-text h2{
}
#quotes{
    background: url(../img/frame-02.png) 0 0 no-repeat;
    width: 534px;
    height: 484px;
    margin-left: -100px;
    position: relative;
}
#quotes > p{
    position: absolute;
    top: 140px;
    left: 130px;
}
#carousel{
    position: absolute;
    top: 165px;
    left: 140px;
}
#carousel div{
    font-size: 1.2em;
    line-height: 1em;
    text-align: center;
}
#book-image{
    width: 22.5em;
    height: 24.5em;
    margin: -24px 25px 5px -20px;
}

img{
    max-width: 100%;
}

footer{
    background: url(../img/debut_dark.png) 0 0 repeat;
}
section{
}
li{
    list-style: none;
}
#blurb-photo{
    width: 150px;
    height: 157px;
    outline: 1px solid black;
    margin: 10px 15px;
}
.push-right-10{
    margin-left: 10px;
}

.border-radius{
    border-radius: 4px;
}

.left{
    float: left;
}
.right{
    float: right;
}

.box-shadow-dark{
  -webkit-box-shadow:    0px 6px 2px -4px #000;
  -moz-box-shadow: 0px 6px 2px -4px #000;
  box-shadow:         0px 6px 2px -4px #000;
}

.presentation{
    background: rgba(0,0,0,0.25);
    position: relative;
    .widget;
    .box-shadow;
    margin: 0 auto;
    p:first-child{
        position: relative;
    }
    &.uploaded{
    }
    .download-presentation{
        .border-radius;
        background: #9b0000;
        color: white;
        border: 1px solid #9b0000;
        padding: 3px;
        font-size: 0.75em;
        text-decoration: none;
        &:hover{
            background-color: #7b0000;
        }
    }
}


#ebook{
    div{
        margin-left: 10px;
    }
}




