/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (max-width: 75em) {

    [class*='col-']{
      height: 100%;
    }
    #quotes, #pitch > .col-1-3{
        display: none;
    }
    hgroup{
        text-align: center;
    }
    h1.brand{
        margin-bottom: 0.5em;
        line-height: 1em;
        font-size: 2.25em;
    }
    hgroup h2, hgroup h3{
        line-height: 1.5em;
        text-align: center;
        font-size: 1em;
    }
    #header-nav ul li:hover{
        margin-top: 0;
    }
    /*////////////////////////////////////// GRID RESET*/
    .col-2-3{
        width: 100%;
        clear:both;
    }
    .col-1-3{
        width: 100%;
        clear:both;
    }
    .col-1-5{
        width: 50%;
        float: left;
        clear: none;
    }
    .col-1-4{
        width:100%;
        clear:both;
    }
    .col-half{
        width:100%;
        clear:both;
    }
    .col-1-8{
        width: 100%;
        clear:both;
    }
    .col-full{
        width: 100%;
        clear:both;
    }
    .grid{
        padding: 0;
    }
}

@media only screen and (max-width: 75em){
    .linkedin, .facebook{
        height: 35px;
        padding-top: 8px;
    }
}

@media only screen and (max-width: 49.9375em){
    #ebook{
        width: 50%;
    }
    #ebook a{
        top: 0px;
        left: 15%;
    }
    .page, body{
        width: 100%;
        font-size: 90%;
    }
}

@media only screen and (max-width: 47.50em){
    #ebook{
        width: 50%;
        font-size: 1em;
    }
    #ebook a{
        top: 0px;
        left: 15%;
    }
    .page, body{
        width: 100%;
        font-size: 90%;
    }
}

@media only screen and (max-width: 35em) {
    [class*='col-']{
      padding-right: 0;
      height: 100%;
      clear:both;
    }

    .page, body{
        width: 100%;
    }
    p{
        font-size: 1em;
        line-height: 18px;
    }
    hgroup{
        text-align: center;
    }
    .brand a{
        display: inline-block;
        line-height: 1em;
    }

    hgroup h2, hgroup h3{
        line-height: 1.5em;
        text-align: center;
        font-size: 1em;
    }
    #header-nav ul li{
        font-size: 0.95em;
    }
    blockquote{
        display: none;
    }
    #pitch{
        padding-top: 110px;
        height: 430px;
    }
    #pitch h2{
        font-family: 'Roboto Condensed', serif;
        width: 50%;
        line-height: 1em;
        color: white;
        text-shadow: 2px 2px 0px #000;
        font-size: 3em;
        margin-top: 90px;
    }
    #pitch-text{
        height: 423px;
        margin-top: -106px;
        padding-top: 170px;
        padding-left: 5%;
    }
    .facebook{
        height: 40px;
    }
    .linkedin{
        height: 40px;
    }

    #book-image{
        margin: 0 auto;
        position: relative;
        top: -25px;
    }
    .excerpt-link{
        font-size: 1em;
    }
    #buyBook, #ebook{
        font-size: 1em;
        margin: 0 auto;
        display: block;
        float: none!important;
    }
    #ebook{
        /*display: block;*/
        float: none;
        position: relative;
        top: 15px;
    }

    /*////////////////////////////////////// GRID RESET*/
    .col-2-3{
        width: 100%;
        clear:both;
    }
    .col-1-3{
        width: 100%;
        clear:both;
    }
    .col-1-5{
        width: 50%;
        float: left;
        clear: none;
    }
    .col-1-4{
        width:100%;
        clear:both;
    }
    .col-half{
        width:100%;
        clear:both;
    }
    .col-1-8{
        width: 100%;
        clear:both;
    }
    .col-full{
        width: 100%;
        clear:both;
    }
    .excerpt-link{
        width: 50%;
        /*margin: 0 auto;*/
    }
    #ebook{
        width: 50%;
    }
    #ebook a{
        left: 11%;
        font-size: 0.85em;
        top: 3px;
    }
    #pitch{
        background-position: -50px 0;
    }
}
@media only screen and (max-width: 25em){
    body{
        font-size: 0.75em;
    }
    .widget{
        padding-right: 2em;
    }
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 144dpi) {

}
/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}