/*///////////////// 
NAVIGATION
/////////////////*/
nav#header-nav ul li{
    list-style: none;
    transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
} 
nav#header-nav{
    width: 100%;
    margin: 60px 0 0 0;
}

#header-nav ul li .module{
    background: rgba(255, 255, 255, 0.5);
    padding: 0;
    transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
}
#header-nav ul li .module:hover{
    background: rgba(255, 255, 255, 1);
  -webkit-box-shadow:    0px 6px 15px -4px #999;
  -moz-box-shadow: 0px 6px 15px -4px #999;
  box-shadow:         0px 6px 15px -4px #999

}
#header-nav ul li .module:active{
    background: rgba(255, 255, 255, 1);
  -webkit-box-shadow:    0px 0px 0px -4px #999;
  -moz-box-shadow: 0px 0px 0px -4px #999;
  box-shadow:         0px 0px 0px -4px #999;

}

#header-nav ul li:hover{
    margin-top: -5px;
}
#header-nav ul li:active{
    margin-top: 0;
}
#header-nav li div a{
    text-decoration: none;
    color: #006600;
    display: block;
    width: 100%;
    padding: 20px;

}
#header-nav li div a:hover{
    color: #9b0000;
}
#header-nav li div a strong{
    color: black;
}


.double-text-shadow{
    text-shadow: 1px 1px 1px #fff, 1px 1px 1px #000; /* WHAT DOES IT MEAN? */
}
a.double-text-shadow{
    text-decoration: none;
}
a.double-text-shadow:hover{
    text-decoration: underline;
}
.content-heading{
    margin-bottom: 20px;
}
